<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Kumar - 20BCS3907</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: calc(100vw - 40px);
            height: calc(100vh - 40px);
            max-height: 100%;
            margin: 20px;
            background-color: rgb(158, 158, 158);
            border-radius: 10px;
            box-shadow: 0.5px 0.5px 10px 2px rgb(131, 131, 131);
            text-align: center;

        }
        .intro-container{
            font-size: 30px;
            font-weight: 580;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px 4px #000000;
            /* background-color: green; */
            min-height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
        }
        .intro{
            padding-top: 5px;
            font-size: 25px !important;
        }
        .link-google{
            margin-top: 50px;
            font-size: 25px !important;
        }
        .link-google a{
            color: white;
            text-decoration: none;
        }
        .link-google a:hover{
            color: rgb(233, 177, 73);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="intro-container">
            <span>Hey! I'm <b>Aman</b>&#128075;. Nice to meet you here.</span>
            <span class="intro">I am a <u><i>full stack web developer.</i></u></span>
            <span class="link-google">Let's get some latest news about the tech &#10140; <a href="https://www.google.com/search?q=tech+news" target="blank">Google</a></span>
        </div>
    </div>
</body>
</html>