<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-container{
            width: 100%;
            height: auto;
            border-radius: 10px;
            background-color: rgb(220,220,220);
            display: flex;
            justify-content: center;
            font-size: 18px;
            font-family: arial;
        }
        .button{
            margin-top: 20px;
            margin-left: 1px;
            width: 200px;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #regButton{
            border-radius: 8px;
            border: 0px;
            width: 80px;
            height: 30px;
            font-size: 16px;
            font-weight: 580;
            box-shadow: 0 0 5px 2px #888888;
            transition: all 0.4s;
            background-color: #77dd77;
            color: white;
        }
        #regButton:hover{
            box-shadow: 0 0 5px 2px #00a;
        }
        input[type=reset]{
            border-radius: 8px;
            border: 0px;
            width: 80px;
            height: 30px;
            font-size: 16px;
            font-weight: 580;
            box-shadow: 0 0 5px 2px #888888;
            transition: all 0.4s;
            background-color: #77dd77;
            color: white;
            margin-left: 20px;
        }
        input[type=reset]:hover{
            box-shadow: 0 0 5px 2px #00a;
        }
        input{
            display: block;
            margin-top: 2px;
        }
        input[type=text]{
            border-radius: 5px;
            height: 30px;
            border: 0;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            outline-color: rgb(57, 228, 57);
        }
        p{
            font-weight: 580;
        }
        input#male, input#female, input#india, input#UK{
            display: inline-block;
        }
        #form1{
            margin-top: 20px;
        }
        input[type=date]{
            margin-bottom: 20px;
            border-radius: 5px;
            border: 0;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            outline-color: rgb(57, 228, 57);
        }

    </style>
</head>
<body>
    <div class="form-container">
        <form id = "form1">
        <label for="firstName">First Name: </label>
        <input type="text" id="firstName" name = "firstName" placeholder = "Enter your first name"><br>
        <label for="lastName">Last Name: </label>
        <input type="text" id = "lastName" name = "lastName" placeholder = "Enter your last name"><br>
        <label for="email">Email id: </label>
        <input type="text" id ="email" name = "email" placeholder= "Enter your email id"><br>
        <label for="dob">Date of Birth</label>
        <input type="date" name="dob" id="dob">
        <label for="contact">Contact: </label>
        <input type="text" id = "contact" name = "contact" placeholder = "Enter your contact no"><br>
        <p>Gender: </p>
        <input type = "radio" id = "male" name="gender" checked>
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender">
        <label for="female">Female</label><br>
        <p>Country</p>
        <input type="checkbox" id = "india" name="india" checked>
        <label for="india">India</label><br>
        <input type="checkbox" id="UK" name = "uk">
        <label for="UK">UK</label><br><br>
        <label for="state">State: </label>
        <select name = "state" id = "state">
        <option value = "Maharashtra">Mumbai</option>
        <option value = "Uttar Pradesh">Uttar Pradesh</option>
        </select><br><br>
        <label for="userresume">Choose a file to upload: </label>
        <input name="userresume" type="file" accept="application/pdf" id="userresume">
        <div class="button">
        <input type="submit" id="regButton" value = "Register">
        <input type="reset" value="Reset">
        </div>
        </form>
        </div>
</body>
</html>

