<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of computer science - Activity</title>
    <style>
        #main{
            width: 100%;
            height: 100%;
            background-color: rgb(236, 236, 236);
            border-radius: 10px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #main *{
            font-family: Arial, Helvetica, sans-serif;
        }
        #main .why-join{
            font-size: 25px;
            padding: 12px;
            color: rgb(216, 53, 53);
            display: block;
        }
        .why-join::After{
            content: ' ';
            width: 100%;
            height: 2px;
            background-color: rgb(216, 53, 53);
            display: block;
        }
        #main ul{
            list-style-type: none;
        }
        #main ul li{
            padding: 5px;
        }
        #main ul li::before{
            content: '\27A4';
            vertical-align: middle;
            display: inline-block;
            color: rgb(216, 53, 53);
        }
        #main span{
            display: block;
            padding: 12px;
        }
    </style>
</head>
<body>
    <div id="main">
        <span class="why-join">Activities</span>
        <span>Ideally, the purpose of involving students in different activities is to give them industry insight. Thus, the University Institute of Computing frequently organizes expert sessions, industrial visits, workshops and other interactive activities, giving its students a maximum number of opportunities to directly learn from industry experts.</span>
        <ul>
            <li>NASA SPACE ALL CHALLENGE: 2049</li>
            <li>FIT INDIA PLOGGING RUN</li>
            <li>ROAD SAFETY WEEK</li>
            <li>HIKING CAMP</li>
            <li>EXPERT TALK ON LINUX</li>
        </ul>
    </div>
</body>
</html>