<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computer Science</title>
    <style>
        #main{
            width: 100%;
            height: 100%;
            background-color: rgb(236, 236, 236);
            border-radius: 10px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        #main .head{
            padding: 20px;
            display: block;
            text-align: center;
            font-size: 42px;
            font-weight: 580;
            color: rgb(54, 54, 54);
        }
        #main *{
            font-family: Arial, Helvetica, sans-serif;
        }
        #main .why-join{
            font-size: 25px;
            padding: 12px;
            color: rgb(216, 53, 53);
            display: block;
        }
        #main ul{
            list-style-type: none;
        }
        #main ul li{
            padding: 5px;
        }
        #main ul li::before{
            content: '\27A4';
            vertical-align: middle;
            display: inline-block;
            color: rgb(216, 53, 53);
        }
        #main span{
            display: block;
            padding: 12px;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <span class="head">Best Computer Science and Engineering College in India</span>
        <span class="why-join">Why Join Department of Science of Engineering at Chandigarh University?</span>
        <ul>
            <li>Highest Number of Placements in Top MNCs (Microsoft, Amazon, HPE, IBM, etc.)</li>
            <li>Highest Number of In-house Industry-Sponsored Labs for Hands-on Exposure (Microsoft Innovation Centre, IBM Software Lab, Virtusa Robotics & Automation Center, HP Center of Excellence & many more)</li>
            <li>Guidance by Professionally Trained Faculty & Industry Experts via use of Latest Teaching Aids and Live Projects</li>
        </ul>
        <span class="why-join">What makes Department of Computer Science & Engineering unique?</span>
        <span>The world is changing and so is the need for CSE & IT Engineers. New-age industry demand engineers who can take up versatile challenges and this is certainly what Department of Computer Science & Engineering focuses on. We nurture engineers who are industry-ready, equipped with knowledge of the latest technologies and are versatile enough to take-on real-time challenges.</span>
        <ul>
            <li>Industry-led Course Curriculum designed after taking inputs from industry experts and academic leaders, and match the standards defined by national (NAAC & NBA) and international (ABET) accreditation bodies</li>
            <li>Research, Innovation & Industrial Consultancy as a part of the curriculum</li>
            <li>400+ Research Publications in Reputed Journals/Conferences</li>
        </ul>
    </div>
</body>
</html>