<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of computer science</title>
    <style>
    .tg  {border-collapse:collapse;border-spacing:0;margin-left: 20px;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-uqo3{background-color:#efefef;text-align:center;vertical-align:top}
    .tg .tg-baqh{text-align:center;vertical-align:top}
    .tg .tg-kftd{background-color:#efefef;text-align:left;vertical-align:top}
    .tg .tg-afre{background-color:#e63131;color:#ffffff;font-family:"Arial Black", Gadget, sans-serif !important;;text-align:left;
    vertical-align:top}
    .tg .tg-nx2i{background-color:#efefef;font-family:"Arial Black", Gadget, sans-serif !important;;text-align:center;vertical-align:top
    }
    #main{
            width: 100%;
            height: 100%;
            background-color: rgb(236, 236, 236);
            border-radius: 10px;
            overflow-y: auto;
            overflow-x: hidden;
    }
    #main .head{
            padding: 20px;
            padding-top: -20px;
            display: block;
            text-align: center;
            font-size: 42px;
            font-weight: 580;
            color: rgb(54, 54, 54);
    }

        #main *{
            font-family: Arial, Helvetica, sans-serif;
        }
        #main .why-join{
            font-size: 25px;
            color: rgb(216, 53, 53);
            display: block;
        }
        #main ul{
            list-style-type: none;
        }
        #main ul li{
            padding: 5px;
        }
        #main ul li::before{
            content: '\27A4';
            vertical-align: middle;
            display: inline-block;
            color: rgb(216, 53, 53);
        }
        #main span{
            display: block;
            padding: 12px;
        }
    </style>
</head>
<body>
    <div id="main">
        <span class="head">Course Curriculum</span>
        <span class="why-join">1<sup>st</sup> Semester</span>
    <table class="tg">
        <thead>
          <tr>
            <th class="tg-afre">SN</th>
            <th class="tg-afre">Code</th>
            <th class="tg-afre">Course Name</th>
            <th class="tg-afre">Course Type</th>
            <th class="tg-afre">L</th>
            <th class="tg-afre">T</th>
            <th class="tg-afre">P</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-baqh">1</td>
            <td class="tg-baqh">21CAT-111</td>
            <td class="tg-baqh">COMPUTER PROGRAMMING</td>
            <td class="tg-baqh">Program Core</td>
            <td class="tg-baqh">0</td>
            <td class="tg-baqh">2</td>
            <td class="tg-baqh">0</td>
          </tr>
          <tr>
            <td class="tg-uqo3">2</td>
            <td class="tg-uqo3">21CAT-112</td>
            <td class="tg-uqo3">DIGITAL CIRCUITS AND LOGIC DESIGNS</td>
            <td class="tg-uqo3">Program Core</td>
            <td class="tg-uqo3">3</td>
            <td class="tg-uqo3">1</td>
            <td class="tg-uqo3">0</td>
          </tr>
          <tr>
            <td class="tg-baqh">3</td>
            <td class="tg-baqh">21CAT-113</td>
            <td class="tg-baqh">E-COMMERCE</td>
            <td class="tg-baqh">Skill based</td>
            <td class="tg-baqh">2</td>
            <td class="tg-baqh">0</td>
            <td class="tg-baqh">0</td>
          </tr>
          <tr>
            <td class="tg-uqo3">4</td>
            <td class="tg-uqo3">21UCT-141</td>
            <td class="tg-uqo3">COMMUNICATION SKILLS</td>
            <td class="tg-uqo3">University Core</td>
            <td class="tg-uqo3">2</td>
            <td class="tg-uqo3">0</td>
            <td class="tg-uqo3">0</td>
          </tr>
          <tr>
            <td class="tg-baqh">5</td>
            <td class="tg-baqh">21SMT-131</td>
            <td class="tg-baqh">MATHEMATICAL FOUNDATION</td>
            <td class="tg-baqh">Mathematics</td>
            <td class="tg-baqh">3</td>
            <td class="tg-baqh">1</td>
            <td class="tg-baqh">0</td>
          </tr>
          <tr>
            <td class="tg-uqo3">6</td>
            <td class="tg-uqo3">21CAP-114</td>
            <td class="tg-uqo3">COMPUTER PROGRAMMING LAB</td>
            <td class="tg-uqo3">Program Core Lab</td>
            <td class="tg-uqo3">0</td>
            <td class="tg-uqo3">0</td>
            <td class="tg-uqo3">4</td>
          </tr>
          <tr>
            <td class="tg-baqh">7</td>
            <td class="tg-baqh">21CAP-115</td>
            <td class="tg-baqh">DIGITAL CIRCUITS AND LOGIC DESIGNS LAB</td>
            <td class="tg-baqh">Program Core Lab</td>
            <td class="tg-baqh">0</td>
            <td class="tg-baqh">0</td>
            <td class="tg-baqh">4</td>
          </tr>
          <tr>
            <td class="tg-uqo3">8</td>
            <td class="tg-uqo3">21UCH-243</td>
            <td class="tg-uqo3">DESIGN THINKING AND CREATIVITY FOR INNOVATION</td>
            <td class="tg-uqo3">University Core</td>
            <td class="tg-uqo3">1</td>
            <td class="tg-uqo3">0</td>
            <td class="tg-uqo3">0</td>
          </tr>
          <tr>
            <td class="tg-baqh">9</td>
            <td class="tg-baqh">21UCP-142</td>
            <td class="tg-baqh">COMMUNICATION SKILLS LAB</td>
            <td class="tg-baqh">University Core</td>
            <td class="tg-baqh">0</td>
            <td class="tg-baqh">0</td>
            <td class="tg-baqh">2</td>
          </tr>
          <tr>
            <td class="tg-nx2i" colspan="4">TOTAL</td>
            <td class="tg-kftd">11</td>
            <td class="tg-kftd">4</td>
            <td class="tg-kftd">8</td>
          </tr>
        </tbody>
    </table>
    <span class="why-join">2<sup>nd</sup> Semester</span>
    <table class="tg">
        <thead>
          <tr>
            <th class="tg-afre">SN</th>
            <th class="tg-afre">Code</th>
            <th class="tg-afre">Course Name</th>
            <th class="tg-afre">Course Type</th>
            <th class="tg-afre">L</th>
            <th class="tg-afre">T</th>
            <th class="tg-afre">P</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-baqh">1</td>
            <td class="tg-baqh">21CAT-151</td>
            <td class="tg-baqh">OBJECT ORIENTED PROGRAMMING</td>
            <td class="tg-baqh">Program Core</td>
            <td class="tg-baqh">0</td>
            <td class="tg-baqh">2</td>
            <td class="tg-baqh">0</td>
          </tr>
          <tr>
            <td class="tg-uqo3">2</td>
            <td class="tg-uqo3">21CAT-152</td>
            <td class="tg-uqo3">WEB DESIGNING</td>
            <td class="tg-uqo3">Program Core</td>
            <td class="tg-uqo3">0</td>
            <td class="tg-uqo3">2</td>
            <td class="tg-uqo3">0</td>
          </tr>
          <tr>
            <td class="tg-baqh">3</td>
            <td class="tg-baqh">21CAT-153</td>
            <td class="tg-baqh">SOFTWARE ENGINEERING</td>
            <td class="tg-baqh">Skill based</td>
            <td class="tg-baqh">3</td>
            <td class="tg-baqh">0</td>
            <td class="tg-baqh">0</td>
          </tr>
          <tr>
            <td class="tg-uqo3">4</td>
            <td class="tg-uqo3">21SMT-178</td>
            <td class="tg-uqo3">DISCRETE MATHEMATICAL STRUCTURES</td>
            <td class="tg-uqo3">Mathematics</td>
            <td class="tg-uqo3">3</td>
            <td class="tg-uqo3">1</td>
            <td class="tg-uqo3">0</td>
          </tr>
          <tr>
            <td class="tg-baqh">5</td>
            <td class="tg-baqh">21UCH-247</td>
            <td class="tg-baqh">ACADEMIC RESEARCH PAPER WRITING AND IPR</td>
            <td class="tg-baqh">University Core</td>
            <td class="tg-baqh">1</td>
            <td class="tg-baqh">0</td>
            <td class="tg-baqh">0</td>
          </tr>
          <tr>
            <td class="tg-uqo3">6</td>
            <td class="tg-uqo3">21CAP-154</td>
            <td class="tg-uqo3">OBJECT ORIENTED PROGRAMMING LAB</td>
            <td class="tg-uqo3">Program Core Lab</td>
            <td class="tg-uqo3">0</td>
            <td class="tg-uqo3">0</td>
            <td class="tg-uqo3">4</td>
          </tr>
          <tr>
            <td class="tg-baqh">7</td>
            <td class="tg-baqh">21CAP-155</td>
            <td class="tg-baqh">WEB DESIGNING LAB</td>
            <td class="tg-baqh">Program Core Lab</td>
            <td class="tg-baqh">0</td>
            <td class="tg-baqh">0</td>
            <td class="tg-baqh">4</td>
          </tr>
          <tr>
            <td class="tg-uqo3">8</td>
            <td class="tg-uqo3">21CAY-156</td>
            <td class="tg-uqo3">DESKTOP PUBLISHING LAB</td>
            <td class="tg-uqo3">Program Core Lab</td>
            <td class="tg-uqo3">0</td>
            <td class="tg-uqo3">0</td>
            <td class="tg-uqo3">2</td>
          </tr>
          <tr>
            <td class="tg-baqh">9</td>
            <td class="tg-baqh">21CAP-157</td>
            <td class="tg-baqh">OFFICE AUTOMATION LAB</td>
            <td class="tg-baqh">Program Core Lab</td>
            <td class="tg-baqh">0</td>
            <td class="tg-baqh">0</td>
            <td class="tg-baqh">2</td>
          </tr>
          <tr>
            <td class="tg-nx2i" colspan="4">TOTAL</td>
            <td class="tg-kftd">11</td>
            <td class="tg-kftd">6</td>
            <td class="tg-kftd">10</td>
          </tr>
        </tbody>
    </table>
    </div>
</body>
</html>