<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 1|Aman Kumar - 20BCS3907</title>
    <style>
        #paragraph{
            background-color: rgb(188, 255, 233);
            border-radius: 14px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        button{
            border-radius: 8px;
            border:2px;
            border-style: solid;
            border-color: white;
            outline: 0;
            padding: 8px;
        }
        button:hover{
            border: 2px;
            border-color: aquamarine;
            border-style: solid;
        }
    </style>
</head>
<body>
    <p id=paragraph>This is a paragraph</p>
    <button id="button">Change background color</button>
    <script>
        let paragraph = document.getElementById('paragraph');
        let button = document.getElementById('button');
        button.addEventListener('click', function(){
            paragraph.style.backgroundColor = "rgb(255, 224, 229)";
        })
    </script>
</body>
</html>