<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Kumar - 20BCS3907</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: calc(100vw-40px);
            height: calc(100vh - 40px);
            max-height: 100%;
            margin: 20px;
            border-radius: 10px;
            background-color: rgb(158, 158, 158);
            box-shadow: 0.5px 0.5px 10px 2px rgb(131, 131, 131);
        }
        .intro-container{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            font-size: 30px;
            font-weight: 580;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px 4px #000000;
        }
        .intro-container h1{
            font-size: 30px;
            font-weight: 580;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px 4px #000000;  
        }
        .intro-container h1{
            padding-left: 20px;
        }
        .intro-container ul{
            list-style-type: none;
            padding: 30px;
        }
        .intro-container ul li:before{
            content:'\1F372';
            padding-right: 5px;
        }
        .intro-container ol{
            padding-left: 60px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="intro-container">
            <h1>Hey! Here you can see the list of essential grocery.</h1>
            <ul>
                <li>Rice</li>
                <li>Wheat</li>
            </ul>
            <h1>List of extra grocery items</h1>
            <ol>
                <li>Ghee</li>
                <li>Honey</li>
                <li>Dark Forest</li>
            </ol>
        </div>
    </div>
</body>
</html>