<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Kumar - 20BCS3907</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: calc(100vw - 40px);
            height: calc(100vh - 40px);
            max-height: 100%;
            margin: 20px;
            background-color: rgb(231, 231, 231);
            border-radius: 10px;
            box-shadow: 0.5px 0.5px 10px 2px rgb(131, 131, 131);
        }
        .intro-container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .intro-container p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: rgb(68, 68, 68);
            font-weight: 580;
            padding-top: 20px;
            align-self: center;
        }
        .intro-container .topic{
            text-align: left;
            font-size: 28px;
            padding-left: 20px;
            margin-bottom: 20px;
            align-self: flex-start;
        }
        .intro-container .content{
            margin: 5px;
            align-self: flex-start;
            font-size: 18px;
            padding-left: 20px;
        }
        .intro-container .content:before{
            content:" ";
            display: block;
            background: rgb(179, 179, 179);
            width: 100%; 
            height: 1px;
            margin-bottom: 5px;
        }
        .intro-container .content:after{
            content:" ";
            display: block;
            background: rgb(179, 179, 179);
            width: 100%; 
            height: 1px;
            margin-top: 5px;
        }
        .intro-container .content-head{
            font-size: 18px;
            padding-left: 20px;
            padding-top: 20px;
            font-size: 18px;
            font-weight: 580;
            font-family: Arial, Helvetica, sans-serif;
        }

        .intro-container .exampl{
            padding-left: 20px;
            padding-top: 20px;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
        }
        .intro-container .exampl:only-child{
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="intro-container">
            <p><u>HTML Documentation</u></p>
            <p class="topic">HTML Headings</p>
            <p class="content">HTML headings are titles or subtitles that you want to display on a webpage.</p>
            <div class="content-head">Example</div>
            <div class="exampl"><h1>Heading 1</h1><h2>Heading 2</h2><h3>Heading 3</h3><h4>Heading 4</h4><h5>Heading 5</h5>
            <h6>heading 6</h6>
            </div>
        </div>
    </div>
</body>
</html>