<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Kumar - 20BCS3907</title>
    <style>
        .type1{
            background-color: rgba(255, 155, 125, 0.993);
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: rgba(196, 26, 4, 0.993);
            padding: 20px;
        }

        .type2{
            background-color: rgb(115, 180, 255);
            padding: 20px;
            border-radius: 5px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            color: rgb(3, 52, 109);
        }
    </style>
</head>
<body>
    <p class="type1">This is a paragraph with font color 'redish brown', a background color 'Lighter redish brown' and font 'Arial'.</p>
    <p class="type2">This is a paragraph with font color 'pale bluish', a background color 'lighter pale bluish' and font 'Times New Roman'.</p>
</body>
</html>