<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Kumar - 20BCS3907</title>
    <style>
    .tg  {border-collapse:collapse;border-spacing:0;margin: 20px;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-avs4{background-color:#ed5555;border-color:#efefef;font-family:"Arial Black", Gadget, sans-serif !important;;
    text-align:center;vertical-align:top}
    .tg .tg-ciwv{background-color:#c0c0c0;border-color:#efefef;text-align:center;vertical-align:top}
    .tg .tg-li6d{border-color:#efefef;text-align:center;vertical-align:top}
    .tg .tg-oc88{border-color:#efefef;font-family:"Arial Black", Gadget, sans-serif !important;;text-align:center;vertical-align:top}
    #main{
      background-color: rgb(235, 235, 235);
      display: flex;
      justify-content: center;
      align-items: center;
      width: auto;
      border-radius: 10px;
    }

    </style>
</head>
<body>
<div id="main">
  <table class="tg">
    <thead>
      <tr>
        <th class="tg-avs4">Day</th>
        <th class="tg-avs4">12:50 PM - 02:30 PM</th>
        <th class="tg-avs4">02:50 PM - 04:30 PM</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-oc88" rowspan="2">MONDAY</td>
        <td class="tg-li6d">DBMS</td>
        <td class="tg-li6d">Web Development</td>
      </tr>
      <tr>
        <td class="tg-ciwv">Raj Kumar </td>
        <td class="tg-ciwv">Debmani Saha</td>
      </tr>
      <tr>
        <td class="tg-oc88" rowspan="2">TUESDAY</td>
        <td class="tg-li6d">DBMS</td>
        <td class="tg-li6d">Web Development</td>
      </tr>
      <tr>
        <td class="tg-ciwv">Raj Kumar</td>
        <td class="tg-ciwv">Debmani Saha</td>
      </tr>
      <tr>
        <td class="tg-oc88" rowspan="2">WEDNESDAY</td>
        <td class="tg-li6d">DBMS</td>
        <td class="tg-li6d">Web Developmen</td>
      </tr>
      <tr>
        <td class="tg-ciwv">Raj Kumar</td>
        <td class="tg-ciwv">Debmani Saha</td>
      </tr>
      <tr>
        <td class="tg-oc88" rowspan="2">THURSDAY</td>
        <td class="tg-li6d">DBMS</td>
        <td class="tg-li6d">Web Development</td>
      </tr>
      <tr>
        <td class="tg-ciwv">Raj Kumar</td>
        <td class="tg-ciwv">Debmani Saha</td>
      </tr>
      <tr>
        <td class="tg-oc88" rowspan="2">FRIDAY</td>
        <td class="tg-li6d">DBMS</td>
        <td class="tg-li6d">Web Development</td>
      </tr>
      <tr>
        <td class="tg-ciwv">Raj Kumar</td>
        <td class="tg-ciwv">Debmani Saha</td>
      </tr>
      <tr>
        <td class="tg-oc88">DURATION</td>
        <td class="tg-oc88" colspan="2">01 hour 40 minutes</td>
      </tr>
    </tbody>
    </table>
</div>
</body>
</html>